version: '3'
services:
  app:
    build:
      context: ./
      dockerfile: DockerfileCSS
    ports:
      - "192.168.178.21:8099:8099"
  server:
    build:
      context: ./
      dockerfile: DockerfileSpring
    depends_on:
      - app
    ports:
      - "192.168.178.21:11804:11804"
